CACHE_ENABLED=

EMAIL_HOST_PASSWORD=

EMAIL_HOST_USER=


POSTGRES_PASSWORD=

POSTGRES_DB=

POSTGRES_USER=

POSTGRES_HOST=

POSTGRES_PORT=

PGDATA=

CACHE_LOCATION=

CELERY_BROKER_URL=

CELERY_RESULT_BACKEND=

SECRET_KEY=

DEBUG=

CELERY_TIMEZONE=

CELERY_TASK_TRACK_STARTED=

TELEGRAM_BOT_API_TOKEN=

CORS_ALLOWED_ORIGINS=